<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:32:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tilegrid.model.player</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tilegrid/model/player/package-summary.html" target="classFrame">tilegrid.model.player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Player.html" title="class in tilegrid.model.player" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
