<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:32:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tilegrid.view.gameoflife.GameOfLifeScreenRect.GameOfLifeScreenFactory</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tilegrid.view.gameoflife.GameOfLifeScreenRect.GameOfLifeScreenFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tilegrid/view/gameoflife/class-use/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" target="_top">Frames</a></li>
<li><a href="GameOfLifeScreenRect.GameOfLifeScreenFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tilegrid.view.gameoflife.GameOfLifeScreenRect.GameOfLifeScreenFactory" class="title">Uses of Class<br>tilegrid.view.gameoflife.GameOfLifeScreenRect.GameOfLifeScreenFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tilegrid.view.gameoflife">tilegrid.view.gameoflife</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tilegrid.view.gameoflife">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a> in <a href="../../../../tilegrid/view/gameoflife/package-summary.html">tilegrid.view.gameoflife</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tilegrid/view/gameoflife/package-summary.html">tilegrid.view.gameoflife</a> that return <a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOfLifeScreenRect.GameOfLifeScreenFactory.</span><code><span class="memberNameLink"><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setCellSize-int-">setCellSize</a></span>(int&nbsp;cellSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOfLifeScreenRect.GameOfLifeScreenFactory.</span><code><span class="memberNameLink"><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOfLifeScreenRect.GameOfLifeScreenFactory.</span><code><span class="memberNameLink"><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setnCols-int-">setnCols</a></span>(int&nbsp;nCols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOfLifeScreenRect.GameOfLifeScreenFactory.</span><code><span class="memberNameLink"><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setnRows-int-">setnRows</a></span>(int&nbsp;nRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOfLifeScreenRect.GameOfLifeScreenFactory.</span><code><span class="memberNameLink"><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOfLifeScreenRect.GameOfLifeScreenFactory.</span><code><span class="memberNameLink"><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setxMargin-int-">setxMargin</a></span>(int&nbsp;xMargin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOfLifeScreenRect.GameOfLifeScreenFactory.</span><code><span class="memberNameLink"><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setyMargin-int-">setyMargin</a></span>(int&nbsp;yMargin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tilegrid/view/gameoflife/class-use/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" target="_top">Frames</a></li>
<li><a href="GameOfLifeScreenRect.GameOfLifeScreenFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
