<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:32:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tilegrid/model/grid/Grid.html#set-int-int-T-">set(int, int, T)</a></span> - Method in class tilegrid.model.grid.<a href="../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setCellSize-int-">setCellSize(int)</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setHeight-int-">setHeight(int)</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setnCols-int-">setnCols(int)</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setnRows-int-">setnRows(int)</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/tile/ToggleCell.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked(EventHandler&lt;? super MouseEvent&gt;)</a></span> - Method in class tilegrid.model.tile.<a href="../tilegrid/model/tile/ToggleCell.html" title="class in tilegrid.model.tile">ToggleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setWidth-int-">setWidth(int)</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setxMargin-int-">setxMargin(int)</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setyMargin-int-">setyMargin(int)</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/TileGrid.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tilegrid.view.<a href="../tilegrid/view/TileGrid.html" title="class in tilegrid.view">TileGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
