<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:32:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html" title="class in tilegrid.view.gameoflife"><span class="typeNameLink">GameOfLifeScreen</span></a>&lt;<a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html" title="type parameter in GameOfLifeScreen">T</a> extends <a href="../tilegrid/model/tile/ToggleCell.html" title="class in tilegrid.model.tile">ToggleCell</a>&gt; - Class in <a href="../tilegrid/view/gameoflife/package-summary.html">tilegrid.view.gameoflife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html#GameOfLifeScreen-int-int-int-int-int-">GameOfLifeScreen(int, int, int, int, int)</a></span> - Constructor for class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#GameOfLifeScreenFactory--">GameOfLifeScreenFactory()</a></span> - Constructor for class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.html" title="class in tilegrid.view.gameoflife"><span class="typeNameLink">GameOfLifeScreenRect</span></a> - Class in <a href="../tilegrid/view/gameoflife/package-summary.html">tilegrid.view.gameoflife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife"><span class="typeNameLink">GameOfLifeScreenRect.GameOfLifeScreenFactory</span></a> - Class in <a href="../tilegrid/view/gameoflife/package-summary.html">tilegrid.view.gameoflife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/grid/Grid.html#get-int-int-">get(int, int)</a></span> - Method in class tilegrid.model.grid.<a href="../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/grid/Grid.html#get-tilegrid.model.grid.Coordinate-">get(Coordinate)</a></span> - Method in class tilegrid.model.grid.<a href="../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html#getFrameCount--">getFrameCount()</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/tile/Neighbor.html#getNeighborCoordinates--">getNeighborCoordinates()</a></span> - Method in interface tilegrid.model.tile.<a href="../tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/tile/TileRect.html#getNeighborCoordinates--">getNeighborCoordinates()</a></span> - Method in class tilegrid.model.tile.<a href="../tilegrid/model/tile/TileRect.html" title="class in tilegrid.model.tile">TileRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/tile/ToggleCell.html#getNeighborCoordinates--">getNeighborCoordinates()</a></span> - Method in class tilegrid.model.tile.<a href="../tilegrid/model/tile/ToggleCell.html" title="class in tilegrid.model.tile">ToggleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/grid/Grid.html#getNeighbors-int-int-">getNeighbors(int, int)</a></span> - Method in class tilegrid.model.grid.<a href="../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/tile/Neighbor.html#getNeighbors-tilegrid.model.grid.Grid-">getNeighbors(Grid)</a></span> - Method in interface tilegrid.model.tile.<a href="../tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/tile/Tile.html#getNeighbors-tilegrid.model.grid.Grid-">getNeighbors(Grid)</a></span> - Method in class tilegrid.model.tile.<a href="../tilegrid/model/tile/Tile.html" title="class in tilegrid.model.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/tile/ToggleCell.html#getNeighbors-tilegrid.model.grid.Grid-">getNeighbors(Grid)</a></span> - Method in class tilegrid.model.tile.<a href="../tilegrid/model/tile/ToggleCell.html" title="class in tilegrid.model.tile">ToggleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html#getScreenHeight--">getScreenHeight()</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html#getScreenWidth--">getScreenWidth()</a></span> - Method in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/player/Player.html#getX--">getX()</a></span> - Method in class tilegrid.model.player.<a href="../tilegrid/model/player/Player.html" title="class in tilegrid.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/player/Player.html#getY--">getY()</a></span> - Method in class tilegrid.model.player.<a href="../tilegrid/model/player/Player.html" title="class in tilegrid.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid"><span class="typeNameLink">Grid</span></a>&lt;<a href="../tilegrid/model/grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a>&gt; - Class in <a href="../tilegrid/model/grid/package-summary.html">tilegrid.model.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/model/grid/Grid.html#Grid-int-int-">Grid(int, int)</a></span> - Constructor for class tilegrid.model.grid.<a href="../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html#grid">grid</a></span> - Variable in class tilegrid.view.gameoflife.<a href="../tilegrid/view/gameoflife/GameOfLifeScreen.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
