<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:32:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameOfLifeScreenRect.GameOfLifeScreenFactory</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameOfLifeScreenRect.GameOfLifeScreenFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOfLifeScreenRect.GameOfLifeScreenFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.html" title="class in tilegrid.view.gameoflife"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" target="_top">Frames</a></li>
<li><a href="GameOfLifeScreenRect.GameOfLifeScreenFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tilegrid.view.gameoflife</div>
<h2 title="Class GameOfLifeScreenRect.GameOfLifeScreenFactory" class="title">Class GameOfLifeScreenRect.GameOfLifeScreenFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tilegrid.view.gameoflife.GameOfLifeScreenRect.GameOfLifeScreenFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GameOfLifeScreenRect.GameOfLifeScreenFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#GameOfLifeScreenFactory--">GameOfLifeScreenFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#make--">make</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setCellSize-int-">setCellSize</a></span>(int&nbsp;cellSize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setnCols-int-">setnCols</a></span>(int&nbsp;nCols)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setnRows-int-">setnRows</a></span>(int&nbsp;nRows)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setxMargin-int-">setxMargin</a></span>(int&nbsp;xMargin)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html#setyMargin-int-">setyMargin</a></span>(int&nbsp;yMargin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameOfLifeScreenFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameOfLifeScreenFactory</h4>
<pre>public&nbsp;GameOfLifeScreenFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a>&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a>&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setxMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxMargin</h4>
<pre>public&nbsp;<a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a>&nbsp;setxMargin(int&nbsp;xMargin)</pre>
</li>
</ul>
<a name="setyMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyMargin</h4>
<pre>public&nbsp;<a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a>&nbsp;setyMargin(int&nbsp;yMargin)</pre>
</li>
</ul>
<a name="setCellSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSize</h4>
<pre>public&nbsp;<a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a>&nbsp;setCellSize(int&nbsp;cellSize)</pre>
</li>
</ul>
<a name="setnCols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnCols</h4>
<pre>public&nbsp;<a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a>&nbsp;setnCols(int&nbsp;nCols)</pre>
</li>
</ul>
<a name="setnRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnRows</h4>
<pre>public&nbsp;<a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect.GameOfLifeScreenFactory</a>&nbsp;setnRows(int&nbsp;nRows)</pre>
</li>
</ul>
<a name="make--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.html" title="class in tilegrid.view.gameoflife">GameOfLifeScreenRect</a>&nbsp;make()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOfLifeScreenRect.GameOfLifeScreenFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tilegrid/view/gameoflife/GameOfLifeScreenRect.html" title="class in tilegrid.view.gameoflife"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" target="_top">Frames</a></li>
<li><a href="GameOfLifeScreenRect.GameOfLifeScreenFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
