<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:32:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tilegrid/model/grid/package-tree.html">tilegrid.model.grid</a>, </li>
<li><a href="tilegrid/model/player/package-tree.html">tilegrid.model.player</a>, </li>
<li><a href="tilegrid/model/tile/package-tree.html">tilegrid.model.tile</a>, </li>
<li><a href="tilegrid/view/package-tree.html">tilegrid.view</a>, </li>
<li><a href="tilegrid/view/gameoflife/package-tree.html">tilegrid.view.gameoflife</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">tilegrid.view.<a href="tilegrid/view/TileGrid.html" title="class in tilegrid.view"><span class="typeNameLink">TileGrid</span></a></li>
</ul>
</li>
<li type="circle">tilegrid.model.grid.<a href="tilegrid/model/grid/Coordinate.html" title="class in tilegrid.model.grid"><span class="typeNameLink">Coordinate</span></a></li>
<li type="circle">tilegrid.view.gameoflife.<a href="tilegrid/view/gameoflife/GameOfLifeScreenRect.GameOfLifeScreenFactory.html" title="class in tilegrid.view.gameoflife"><span class="typeNameLink">GameOfLifeScreenRect.GameOfLifeScreenFactory</span></a></li>
<li type="circle">tilegrid.model.grid.<a href="tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid"><span class="typeNameLink">Grid</span></a>&lt;T&gt;</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">tilegrid.view.gameoflife.<a href="tilegrid/view/gameoflife/GameOfLifeScreen.html" title="class in tilegrid.view.gameoflife"><span class="typeNameLink">GameOfLifeScreen</span></a>&lt;T&gt;
<ul>
<li type="circle">tilegrid.view.gameoflife.<a href="tilegrid/view/gameoflife/GameOfLifeScreenRect.html" title="class in tilegrid.view.gameoflife"><span class="typeNameLink">GameOfLifeScreenRect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">tilegrid.model.player.<a href="tilegrid/model/player/Player.html" title="class in tilegrid.model.player"><span class="typeNameLink">Player</span></a></li>
<li type="circle">tilegrid.model.tile.<a href="tilegrid/model/tile/Tile.html" title="class in tilegrid.model.tile"><span class="typeNameLink">Tile</span></a>&lt;T&gt; (implements tilegrid.model.tile.<a href="tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a>)
<ul>
<li type="circle">tilegrid.model.tile.<a href="tilegrid/model/tile/TileRect.html" title="class in tilegrid.model.tile"><span class="typeNameLink">TileRect</span></a></li>
</ul>
</li>
<li type="circle">tilegrid.model.tile.<a href="tilegrid/model/tile/ToggleCell.html" title="class in tilegrid.model.tile"><span class="typeNameLink">ToggleCell</span></a> (implements tilegrid.model.tile.<a href="tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a>)
<ul>
<li type="circle">tilegrid.model.tile.<a href="tilegrid/model/tile/ToggleCellRect.html" title="class in tilegrid.model.tile"><span class="typeNameLink">ToggleCellRect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">tilegrid.model.tile.<a href="tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile"><span class="typeNameLink">Neighbor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
