<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:32:21 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ToggleCell</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToggleCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tilegrid/model/tile/TileRect.html" title="class in tilegrid.model.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tilegrid/model/tile/ToggleCellRect.html" title="class in tilegrid.model.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tilegrid/model/tile/ToggleCell.html" target="_top">Frames</a></li>
<li><a href="ToggleCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tilegrid.model.tile</div>
<h2 title="Class ToggleCell" class="title">Class ToggleCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tilegrid.model.tile.ToggleCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../tilegrid/model/tile/ToggleCellRect.html" title="class in tilegrid.model.tile">ToggleCellRect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ToggleCell</span>
extends java.lang.Object
implements <a href="../../../tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#active">active</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#deadColor">deadColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#nextState">nextState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../tilegrid/model/tile/Tile.html" title="class in tilegrid.model.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#tile">tile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#addTileToList-java.util.List-">addTileToList</a></span>(java.util.List&lt;javafx.scene.Node&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#countActiveNeighbors-tilegrid.model.grid.Grid-">countActiveNeighbors</a></span>(<a href="../../../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#die--">die</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tilegrid/model/grid/Coordinate.html" title="class in tilegrid.model.grid">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#getNeighborCoordinates--">getNeighborCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tilegrid/model/tile/ToggleCell.html" title="class in tilegrid.model.tile">ToggleCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#getNeighbors-tilegrid.model.grid.Grid-">getNeighbors</a></span>(<a href="../../../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#ressurect--">ressurect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#toggleActive--">toggleActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tilegrid/model/tile/ToggleCell.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>protected&nbsp;<a href="../../../tilegrid/model/tile/Tile.html" title="class in tilegrid.model.tile">Tile</a> tile</pre>
</li>
</ul>
<a name="deadColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadColor</h4>
<pre>protected static final&nbsp;javafx.scene.paint.Color deadColor</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>protected final&nbsp;javafx.beans.property.BooleanProperty active</pre>
</li>
</ul>
<a name="nextState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextState</h4>
<pre>protected&nbsp;boolean nextState</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ressurect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ressurect</h4>
<pre>public&nbsp;void&nbsp;ressurect()</pre>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
</li>
</ul>
<a name="toggleActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActive</h4>
<pre>public&nbsp;void&nbsp;toggleActive()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setOnMouseClicked-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMouseClicked</h4>
<pre>public&nbsp;void&nbsp;setOnMouseClicked(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;h)</pre>
</li>
</ul>
<a name="addTileToList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileToList</h4>
<pre>public&nbsp;void&nbsp;addTileToList(java.util.List&lt;javafx.scene.Node&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getNeighborCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborCoordinates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tilegrid/model/grid/Coordinate.html" title="class in tilegrid.model.grid">Coordinate</a>&gt;&nbsp;getNeighborCoordinates()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tilegrid/model/tile/Neighbor.html#getNeighborCoordinates--">getNeighborCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeighbors-tilegrid.model.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tilegrid/model/tile/ToggleCell.html" title="class in tilegrid.model.tile">ToggleCell</a>&gt;&nbsp;getNeighbors(<a href="../../../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tilegrid/model/tile/Neighbor.html#getNeighbors-tilegrid.model.grid.Grid-">getNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tilegrid/model/tile/Neighbor.html" title="interface in tilegrid.model.tile">Neighbor</a></code></dd>
</dl>
</li>
</ul>
<a name="countActiveNeighbors-tilegrid.model.grid.Grid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countActiveNeighbors</h4>
<pre>public&nbsp;int&nbsp;countActiveNeighbors(<a href="../../../tilegrid/model/grid/Grid.html" title="class in tilegrid.model.grid">Grid</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tilegrid/model/tile/TileRect.html" title="class in tilegrid.model.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tilegrid/model/tile/ToggleCellRect.html" title="class in tilegrid.model.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tilegrid/model/tile/ToggleCell.html" target="_top">Frames</a></li>
<li><a href="ToggleCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
