<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 11:36:49 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tilegrid.model.tile</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tilegrid/model/tile/package-summary.html" target="classFrame">tilegrid.model.tile</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameOfLifeCellRect.html" title="class in tilegrid.model.tile" target="classFrame">GameOfLifeCellRect</a></li>
<li><a href="Tile.html" title="class in tilegrid.model.tile" target="classFrame">Tile</a></li>
<li><a href="TileCoordinates.html" title="class in tilegrid.model.tile" target="classFrame">TileCoordinates</a></li>
<li><a href="TileRect.html" title="class in tilegrid.model.tile" target="classFrame">TileRect</a></li>
</ul>
</div>
</body>
</html>
